Ticket id: 0 
Precio Total: 49.0 euros.  
Lista de productos:  
Producto id: 2, precio: 49.0 euros,  tipo de producto: Arbol, altura: 1.34
 
 
fecha: 2022-11-04T14:09:01.743617100 

Ticket id: 1 
Precio Total: 40.0 euros.  
Lista de productos:  
Producto id: 0, precio: 40.0 euros,  tipo de producto: Arbol, altura: 1.11
 
 
fecha: 2022-11-04T14:09:01.743617100 

Ticket id: 2 
Precio Total: 12.0 euros.  
Lista de productos:  
Producto id: 3, precio: 12.0 euros,  tipo de producto: Flor, color: rosa
 
 
fecha: 2022-11-04T14:09:01.743617100 

Ticket id: 3 
Precio Total: 85.0 euros.  
Lista de productos:  
Producto id: 0, precio: 40.0 euros,  tipo de producto: Arbol, altura: 1.11
 
Producto id: 1, precio: 45.0 euros,  tipo de producto: Arbol, altura: 1.29
 
 
fecha: 2022-11-04T14:09:01.743617100 

