Ticket id: 0 
Precio Total: 49.0 euros.  
Lista de productos:  
Producto id: 2, precio: 49.0 euros,  tipo de producto: Arbol, altura: 1.34
 
 
fecha: 2022-11-04T14:30:00.502642500 

Ticket id: 1 
Precio Total: 102.0 euros.  
Lista de productos:  
Producto id: 0, precio: 40.0 euros,  tipo de producto: Arbol, altura: 1.11
 
Producto id: 2, precio: 49.0 euros,  tipo de producto: Arbol, altura: 1.34
 
Producto id: 4, precio: 13.0 euros,  tipo de producto: Decoracion, material: plastico
 
 
fecha: 2022-11-04T14:30:00.502642500 

